{
  "name": "volunteer-game-planner-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/run-check.mjs build npm run --silent build:raw",
    "build:raw": "tsc -b && vite build",
    "typecheck": "node scripts/run-check.mjs typecheck tsc -b",
    "lint": "node scripts/run-check.mjs lint eslint .",
    "format": "prettier --write .",
    "format:check": "node scripts/run-check.mjs format prettier --check .",
    "test": "node scripts/run-check.mjs test vitest run",
    "test:runner": "node scripts/run-check.mjs runner node --test scripts/run-check.test.mjs scripts/provisioning.test.mjs",
    "test:skills": "node scripts/run-check.mjs skills node --test scripts/skill-packaging.test.mjs",
    "test:watch": "vitest",
    "test:db": "node scripts/run-check.mjs database supabase test db",
    "test:auth": "node scripts/run-check.mjs auth node --env-file=.env.local --test scripts/auth-signup-denial.test.mjs",
    "test:e2e": "node scripts/run-check.mjs e2e playwright test",
    "check": "npm run --silent typecheck && npm run --silent lint && npm run --silent format:check && npm run --silent test:runner && npm run --silent test:skills && npm run --silent test",
    "db:start": "node scripts/run-check.mjs database-start supabase start",
    "db:stop": "node scripts/run-check.mjs database-stop supabase stop",
    "db:reset": "node scripts/run-check.mjs database-reset supabase db reset",
    "db:status": "supabase status",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "env:local": "node scripts/run-check.mjs environment node scripts/write-local-env.mjs",
    "provision:parents": "node scripts/run-check.mjs provision node --env-file=.env.local scripts/provision-approved-parents.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
